# builder

./: .gitignore  README.md  dependency.json  detangler.txt  environment.txt  notes.md  pom.xml  project-specification.txt  run.bat  run.sh
console/: detangler.txt  pom.xml
console/src/main/scala/com/seanshubin/builder/console/: ConsoleApplication.scala  LauncherWiring.scala  RunnerFactoryImpl.scala  RunnerWiring.scala
core/: pom.xml
core/src/main/scala/com/seanshubin/builder/core/: Api.scala  ApiImpl.scala  ArrayBufferProcessLogger.scala  CommandDevonConversion.scala  CommandEnum.scala  Configuration.scala  ConfigurationFactory.scala  ConfigurationFactoryImpl.scala  CustomDevonMarshaller.scala  CustomDevonMarshallerWiring.scala  DurationFormat.scala  Environment.scala  ExceptionValue.scala  ExecutionResult.scala  FilesContract.scala  FilesDelegate.scala  GithubApi.scala  GithubApiImpl.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  Launcher.scala  LauncherImpl.scala  LineEmittingNotifications.scala  Notifications.scala  OutputCapturingProcessLogger.scala  ProcessLoggerFactory.scala  ProcessLoggerFactoryImpl.scala  Project.scala  ProjectConfig.scala  Report.scala  Reporter.scala  ReporterImpl.scala  Runner.scala  RunnerFactory.scala  RunnerImpl.scala  Settings.scala  StackTraceValue.scala  SystemApi.scala  SystemApiImpl.scala  SystemClock.scala  (+7 more)
core/src/test/scala/com/seanshubin/builder/core/: ConfigurationFactoryImplTest.scala  LauncherImplTest.scala  RunnerTest.scala
domain/: detangler.txt  pom.xml
domain/src/main/scala/com/seanshubin/builder/domain/: BuildEvent.scala  BuildEventHandler.scala  BuildEventQueue.scala  Builder.scala  BuilderImpl.scala  Checkout.scala  CheckoutReporter.scala  CheckoutResult.scala  CheckoutSorter.scala  ClassUtil.scala  Cleaner.scala  CleanerImpl.scala  Cloner.scala  ClonerImpl.scala  CommandResult.scala  ConfigurationRunner.scala  Consumer.scala  Coordinator.scala  DependencyInjection.scala  DependencyUpgrader.scala  DependencyUpgraderImpl.scala  DispatchResultHandler.scala  Dispatcher.scala  DispatcherImpl.scala  DurationFormat.scala  Effect.scala  EntryPoint.scala  Event.scala  EventBuilder.scala  ExceptionUtil.scala  ExecutionContextFutureRunner.scala  FailReason.scala  FilesContract.scala  FilesDelegate.scala  FutureRunner.scala  GithubProjectFinder.scala  IgnoreSorter.scala  IgnoredHandler.scala  JacksonJsonMarshaller.scala  JsonMarshaller.scala  (+47 more)
process/: pom.xml
process/src/main/scala/com/seanshubin/builder/process/: ExecutionContextFutureRunner.scala  FutureRunner.scala  ProcessBuilderContract.scala  ProcessContract.scala  ProcessInput.scala  ProcessLauncher.scala  ProcessLauncherImpl.scala  ProcessOutput.scala
prototype/: detangler.txt  pom.xml
prototype/src/main/scala/com/seanshubin/builder/prototype/: DependencyInjection.scala  DispatchResultHandler.scala  Dispatcher.scala  DispatcherImpl.scala  Effect.scala  Event.scala  ExceptionUtil.scala  ExecutionContextFutureRunner.scala  FutureRunner.scala  LineEmittingNotifications.scala  Notifications.scala  PartialSampleApp.scala  PartialSampleApp2.scala  ProcessResult.scala  PrototypeApp.scala  PrototypeBehavior.scala  Runner.scala  State.scala  StatusOfProjects.scala
